{
  "name": "server-demo",
  "version": "0.0.1",
  "description": "demo server for log4fe",
  "main": "index.ts",
  "author": "SoraYama",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev index.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.0",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^12.0",
    "@types/socket.io": "^2.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa2-cors": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
